{
  "name": "shime.github.com",
  "version": "1.0.0",
  "description": "The source code for my blog, hosted at [shime.github.io](http://shime.github.io).",
  "main": "gulpfile.config.js",
  "dependencies": {
    "html-pdf": "github:shime/node-html-pdf",
    "postcss-nesting": "^4.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.8",
    "gulp": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-postcss": "^7.0.0",
    "gulp-purgecss": "^1.1.1",
    "gulp-sourcemaps": "^2.6.4",
    "postcss-import": "^11.1.0",
    "tailwindcss": "^0.7.4"
  },
  "scripts": {
    "build": "NODE_ENV=production gulp",
    "build:dev": "gulp",
    "start": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shime/shime.github.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shime/shime.github.com/issues"
  },
  "homepage": "https://github.com/shime/shime.github.com#readme"
}
